# Gallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tejasbhitle/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejasbhitle/gallery/activity/: AlbumDetailActivity.java  AlbumDetailActivity.kt  BaseActivity.kt  MainActivity.java  MainActivity.kt  MediaActivity.java  MediaActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/tejasbhitle/gallery/adapter/: MediaPagerAdapter.java  MediaPagerAdapter.kt
app/src/main/java/com/tejasbhitle/gallery/dialog/: MediaInfoDialog.java  MediaInfoDialog.kt
app/src/main/java/com/tejasbhitle/gallery/enums/: Sort.java  Sort.kt
app/src/main/java/com/tejasbhitle/gallery/fragment/: AlbumListFragment.java  AlbumListFragment.kt  MediaFragment.java  MediaFragment.kt  MediaListFragment.java  MediaListFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/tejasbhitle/gallery/model/: AlbumModel.java  AlbumModel.kt  MediaModel.java  MediaModel.kt
app/src/main/java/com/tejasbhitle/gallery/preference/: ColumnDialogPreference.kt  ColumnPreferenceDialogFragmentCompat.kt
app/src/main/java/com/tejasbhitle/gallery/util/: Constants.java  Constants.kt  FileHandler.java  FileHandler.kt  ImageFileFilter.java  ImageFileFilter.kt  MediaFileFilter.java  MediaFileFilter.kt  ThemeManager.java  ThemeManager.kt  UriHandler.java  UriHandler.kt  VideoRequestHandler.java
app/src/main/res/drawable/: card_border.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_media.xml  activity_settings.xml  dialog_grid_column_prefs.xml  fragment_album_view.xml  fragment_media.xml  list_item_album.xml  list_item_media.xml  pager_media_model.xml
app/src/main/res/menu/: media_fragment_bottom_bar.xml  menu_activity_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_prefs.xml
app/src/test/java/com/tejasbhitle/gallery/: ExampleUnitTest.java
